<!DOCTYPE html>
<html>
<head>
	<title>Project Octopath</title>
	<link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>
<body>
<div class="nav__logo">
	<a href="main.html"><img class="logo" src="logo.svg" alt="Octopath Traveler Logo"></a>
</div>
<div class="main__nav">

	<div class="nav__item">
		<img class="list__logo" src="sun.png"><a href="travelers.html">Travelers</a></div>
	<div class="nav__item">
		<img class="list__logo" src="moon.png">Jobs</div>
	<div class="nav__item">
		<img class="list__logo" src="sun.png">Locations</div>
	<div class="nav__item">
		<img class="list__logo" src="moon.png">Skills</div>
</div>

<div class="main__body__travelers">
	<div class="traveler__box">
		<img class="traveler__image" src="ophilia.png" alt="Ophilia Clement">
		<div class="traveler__copy"><h2>Ophilia Clement</h2><h3>The Cleric</h3> <p>A soft-spoken cleric, Ophilia devoutly serves her faith alongside her foster family. When tragedy strikes, she takes up the torch to embark on a pilgrimage that will rekindle light across the realm.</p>
		<br>	<p>Noble Path Action: Guide</p>
						<p>Weapons: <img class="wpn_img" src="Staves.png"></p>
		</div>
	</div>
	<div class="traveler__box opposite">
		<img class="traveler__image" src="cyrus.png" alt="Cyrus Albright">
		<div class="traveler__copy"><h2>Cyrus Albright</h2> <h3>The Scholar</h3> <p>Driven from his post at the Royal Academy, Cyrus takes a sabbatical to seek out the answer to a 15-year-old mystery. As a true scholar, he won’t rest until he solves this puzzle…and finds a lost tome stolen from the archives.</p>
		<br>	<p>Rogue Path Action: Scrutinize</p>
						<p>Weapons: <img class="wpn_img" src="Staves.png"></p>

	</div>
	</div>	
	<div class="traveler__box">
		<img class="traveler__image" src="tressa.png" alt="Tressa Colzione">
		<div class="traveler__copy"><h2>Tressa Colzione</h2> <h3>The Merchant</h3> <p>Ambitious beyond her years, Tressa leaves the family business behind to broaden her horizons. With an anonymous journal as her guide, she finds that the world is full of more perils and wonders than she could have dreamed.</p>
		<br>	<p>Noble Path Action: Purchase</p>
						<p>Weapons: <img class="wpn_img" src="Polearms.png"><img class="wpn_img" src="Bows.png"></p>

	</div>
	</div>
	<div class="traveler__box opposite">
		<img class="traveler__image" src="olberic.png" alt="Olberic Eisenberg">
		<div class="traveler__copy"><h2>Olberic Eisenberg</h2> <h3>The Warrior</h3> <p>An erstwhile knight of a fallen kingdom, Olberic hides away in a humble mountain village until a chance encounter sends him after the former comrade turned traitor who slew his liege...Will he rediscover a reason to swing his blade?</p>
		<br>	<p>Noble Path Action: Challenge</p>
						<p>Weapons: <img class="wpn_img" src="Swords.png"><img class="wpn_img" src="Polearms.png"></p>

	</div>
	</div>
	<div class="traveler__box">
		<img class="traveler__image" src="primrose.png" alt="Primrose Azelhart">
		<div class="traveler__copy"><h2>Primrose Azelhart</h2> <h3>The Dancer</h3> <p>Primrose’s wits and wary nature have kept her alive through the worst of times. After a decade of watching and waiting, she seizes the opportunity to exact revenge against those who slew her father…men who bear the mark of the crow.</p>
		<br>	<p>RoguePath Action: Allure</p>
						<p>Weapons: <img class="wpn_img" src="Daggers.png"></p>

	</div>
	</div>
	<div class="traveler__box opposite">
		<img class="traveler__image" src="alfyn.png" alt="Alfyn Greengrass">
		<div class="traveler__copy"><h2>Alfyn Greengrass</h2> <h3>The Apothecary</h3> <p>Alfyn is a talented but untested apothecary who strives to make his departed mother proud. Seeking to carry on the legacy of the anonymous traveler who once saved his life, he sets out to ease the suffering of those in need—and not just the ones who can pay.</p>
		<br>	<p>Noble Path Action: Inquire</p>
						<p>Weapons: <img class="wpn_img" src="Axes.png"></p>

	</div>
	</div>
	<div class="traveler__box">
		<img class="traveler__image" src="therion.png" alt="Therion">
		<div class="traveler__copy"><h2>Therion</h2> <h3>The Thief</h3> <p>The exploits of this cocky and cynical master thief are told far and wide, though few have seen Therion’s face. After a chance meeting during one of his capers, he finds himself tasked with retrieving priceless heirlooms...an offer he can’t refuse.</p>
		<br>	<p>Rogue Path Action: Steal</p>
						<p>Weapons: <img class="wpn_img" src="Swords.png"><img class="wpn_img" src="Daggers.png"></p>

	</div>
	</div>
	<div class="traveler__box opposite">
		<img class="traveler__image" src="haanit.png" alt="H'aanit">
		<div class="traveler__copy"><h2>H'aanit</h2> <h3>The Hunter</h3> <p>The coolheaded H’aanit is on the prowl with her snow leopard companion to track down her master, who went missing pursuing a terrible fiend. But the trail’s a year old, so she’ll need to hunt down leads from his acquaintances before it goes stone-cold.</p>
		<br>	<p>Rogue Path Action: Provoke</p>
						<p>Weapons: <img class="wpn_img" src="Axes.png"><img class="wpn_img" src="Bows.png"></p>

	</div>
	</div>
</div>

<div class="main__footer">
	<p>Octopath Project is not affiliated with Square Enix. All materials are the property of SQUARE ENIX CO., LTD. All Rights Reserved.</p>
</div>



</body>
</html>